spring.datasource.url=jdbc:mysql://localhost:3306/apidevelopspringboot
spring.datasource.username=root
spring.datasource.password=1417S@wapna.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDialect
spring.test.database.replace=none
spring.main.allow-circular-references=true

logging.file.name=log/application.log